config-なんとか.h の中身の define の解説です．
自分のマシンに合わせて config-*.h を作る場合には，これに従ってください．

--------------------------------------------------------------------------

#define BSD		BSD系統のマシン。

#define HPUX		HP-UX。HP/Apollo のほうではありません。
#define BSD42		4.2-BSD のマシンで define します。
#define APOLLO		APOLLO(HP) DOMAINの DOMAIN-IX を使っているときに
			define します。

#define OLD_SELECT	古いＯＳで、FD_SET() とか FD_CLR() などがない場合
			に define します。
#define INT_SIGNAL	signal() が (int *) を返すときに define します．
#define NO_USLEEP	usleep() がないときに define します。
#define TERMIO		System-V 系の OS で，<sys/termio.h> があるときに
			define します．termio.h と termios.h の両方があ
			る場合は，TERMIOS の方だけ define してください．
#define TERMIOS		SunOS4.x などで、<sys/termios.h> があるときに 
			define します。
#define NO_SUSPEND	古い System-V 系 OS で，suspend の機能がないとき
			define します．

#define HAVE_PUTENV	setenv() がなく putenv() があるとき define します．
#define HAVE_SETENV	putenv() がなく setenv() があるとき define します．
			なお，両方ない場合は，両方を undef します．両方
			ある場合には，HAVE_SETENV だけを define してください．

#define NO_VFORK	vfork() がないとき define します．
#define NO_SETEUID	seteuid() がないとき define します。この場合
			HAVE_SETREUID、HAVE_SETRESUIDのどちらかを define
			してください。
#define HAVE_SETREUID	setreuid() があるとき define します。
#define HAVE_SETRESUID	setresuid() があるとき define します。

#define OLD_CTYPE	BSD 系統のマシンで，tolower('@') != '@' であるとき
			(toupper, tolower がアルファベット以外のものに作用
			してしまう)に define します．

